BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2025  20:14:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KIEL5\C51\BIN\BL51.EXE .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\lcd1602.obj, .\Objects\main.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  D:\KIEL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KIEL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KIEL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KIEL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KIEL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (TIMER0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?C_INITSEG
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0095H     UNIT         ?PR?MAIN?MAIN
            CODE    00A3H     0094H     UNIT         ?C?LIB_CODE
            CODE    0137H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C3H     004AH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    020DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0247H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0280H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02B8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02EBH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    030EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    032CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0349H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0360H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0376H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    038CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2025  20:14:14  PAGE 2


            CODE    03A0H     0012H     UNIT         ?CO?MAIN
            CODE    03B2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03C1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03CBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (TIMER0)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (TIMER0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2025  20:14:14  PAGE 3


  B:00A8H.7       PUBLIC        EA
  C:0349H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0349H         LINE#         3
  C:0349H         LINE#         4
  C:0349H         LINE#         6
  C:034CH         LINE#         7
  C:034FH         LINE#         8
  C:0351H         LINE#         9
  C:0353H         LINE#         10
  C:0356H         LINE#         11
  C:0359H         LINE#         12
  C:035BH         LINE#         13
  C:035DH         LINE#         14
  C:035FH         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0360H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0360H         LINE#         2
  C:0360H         LINE#         3
  C:0360H         LINE#         5
  C:036AH         LINE#         6
  C:036AH         LINE#         7
  C:036BH         LINE#         8
  C:036DH         LINE#         9
  C:036FH         LINE#         11
  C:036FH         LINE#         12
  C:0371H         LINE#         13
  C:0373H         LINE#         14
  C:0375H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03C1H         PUBLIC        _LCD_WriteCommand
  C:032CH         PUBLIC        _LCD_ShowNum
  C:0280H         PUBLIC        _LCD_ShowBinNum
  C:03B8H         PUBLIC        LCD_Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2025  20:14:14  PAGE 4


  C:0247H         PUBLIC        _LCD_ShowHexNum
  C:0322H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:038CH         PUBLIC        LCD_Init
  C:02EBH         PUBLIC        _LCD_ShowString
  C:03CBH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0376H         PUBLIC        _LCD_SetCursor
  C:020DH         PUBLIC        _LCD_ShowSignedNum
  C:02C4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03B8H         LINE#         15
  C:03B8H         LINE#         16
  C:03B8H         LINE#         19
  C:03BAH         LINE#         20
  C:03BCH         LINE#         22
  C:03BCH         LINE#         23
  C:03BEH         LINE#         24
  C:03C0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03C1H         LINE#         32
  C:03C1H         LINE#         33
  C:03C1H         LINE#         34
  C:03C3H         LINE#         35
  C:03C3H         LINE#         36
  C:03C3H         LINE#         37
  C:03C3H         LINE#         38
  C:03C6H         LINE#         39
  C:03C8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0322H         LINE#         48
  C:0322H         LINE#         49
  C:0322H         LINE#         50
  C:0324H         LINE#         51
  C:0324H         LINE#         52
  C:0324H         LINE#         53
  C:0324H         LINE#         54
  C:0327H         LINE#         55
  C:0329H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0376H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2025  20:14:14  PAGE 5


  C:0378H         LINE#         66
  C:0378H         LINE#         67
  C:037BH         LINE#         68
  C:037BH         LINE#         69
  C:037DH         LINE#         70
  C:037FH         LINE#         71
  C:0382H         LINE#         72
  C:0382H         LINE#         73
  C:038BH         LINE#         74
  C:038BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:038CH         LINE#         82
  C:038CH         LINE#         83
  C:038CH         LINE#         84
  C:0391H         LINE#         85
  C:0396H         LINE#         86
  C:039BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03CBH         LINE#         97
  C:03CDH         LINE#         98
  C:03CDH         LINE#         99
  C:03D0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02EBH         LINE#         110
  C:02F1H         LINE#         111
  C:02F1H         LINE#         113
  C:02F4H         LINE#         114
  C:0307H         LINE#         115
  C:0307H         LINE#         116
  C:030AH         LINE#         117
  C:030DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02BAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02BAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02C4H         LINE#         123
  C:02CCH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2025  20:14:14  PAGE 6


  C:02CCH         LINE#         126
  C:02D0H         LINE#         127
  C:02E0H         LINE#         128
  C:02E0H         LINE#         129
  C:02E7H         LINE#         130
  C:02EAH         LINE#         131
  C:02EAH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:032CH         LINE#         142
  C:0330H         LINE#         143
  C:0330H         LINE#         145
  C:0333H         LINE#         146
  C:033BH         LINE#         147
  C:033BH         LINE#         148
  C:0345H         LINE#         149
  C:0348H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:020DH         LINE#         160
  C:020DH         LINE#         161
  C:020DH         LINE#         164
  C:0210H         LINE#         165
  C:0218H         LINE#         166
  C:0218H         LINE#         167
  C:021DH         LINE#         168
  C:0221H         LINE#         169
  C:0223H         LINE#         171
  C:0223H         LINE#         172
  C:0228H         LINE#         173
  C:0231H         LINE#         174
  C:0231H         LINE#         175
  C:0239H         LINE#         176
  C:0239H         LINE#         177
  C:0243H         LINE#         178
  C:0246H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2025  20:14:14  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0247H         LINE#         189
  C:024BH         LINE#         190
  C:024BH         LINE#         192
  C:024EH         LINE#         193
  C:0256H         LINE#         194
  C:0256H         LINE#         195
  C:026CH         LINE#         196
  C:0272H         LINE#         197
  C:0272H         LINE#         198
  C:0274H         LINE#         199
  C:0276H         LINE#         201
  C:0276H         LINE#         202
  C:027CH         LINE#         203
  C:027CH         LINE#         204
  C:027FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0280H         LINE#         215
  C:0284H         LINE#         216
  C:0284H         LINE#         218
  C:0287H         LINE#         219
  C:028FH         LINE#         220
  C:028FH         LINE#         221
  C:02B4H         LINE#         222
  C:02B7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C3H         PUBLIC        Timer0_Routine
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  D:0026H         PUBLIC        Sec
  D:0027H         PUBLIC        Hour
  D:0028H         PUBLIC        Mil
  D:002AH         PUBLIC        Min
  C:000EH         PUBLIC        main
  B:0020H.0       PUBLIC        isRunning
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2025  20:14:14  PAGE 8


  C:0011H         LINE#         13
  C:0014H         LINE#         14
  C:0021H         LINE#         15
  C:002EH         LINE#         16
  C:002EH         LINE#         17
  C:002EH         LINE#         18
  C:003FH         LINE#         19
  C:004EH         LINE#         20
  C:0066H         LINE#         21
  C:0075H         LINE#         22
  C:0084H         LINE#         23
  C:0093H         LINE#         24
  C:00A1H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01C3H         LINE#         28
  C:01C7H         LINE#         32
  C:01CAH         LINE#         33
  C:01CDH         LINE#         34
  C:01D0H         LINE#         35
  C:01D0H         LINE#         36
  C:01D8H         LINE#         37
  C:01E1H         LINE#         38
  C:01E1H         LINE#         39
  C:01E7H         LINE#         40
  C:01E9H         LINE#         41
  C:01EFH         LINE#         42
  C:01EFH         LINE#         43
  C:01F2H         LINE#         44
  C:01F4H         LINE#         45
  C:01FAH         LINE#         46
  C:01FAH         LINE#         47
  C:01FDH         LINE#         48
  C:01FFH         LINE#         49
  C:0205H         LINE#         50
  C:0208H         LINE#         51
  C:0208H         LINE#         52
  C:0208H         LINE#         53
  C:0208H         LINE#         54
  C:0208H         LINE#         55
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:00A3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00D0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00E2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2025  20:14:14  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.1 xdata=0 code=976
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
